/* TYPOGRAPHY */
.title-line {
    width: 100%;
    padding: 0px 0px 0px 24px;
    border-left: 3px solid #D6E2F1;
}

/* LAYOUT */
.hero-grid-category {
    height: 832px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    align-items: center;
}

.guide-grid {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 125px auto;
    align-items: center;
    justify-content: start;
    gap: 0px;
}

/* HERO */
#buy-hero-img {
    background-image: url(../images/buy-heroimg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative; 
    height: 832px;
    color: white; 
}

/* BUYING GUIDE */
.vl1 {
    height: 150px;
    border-left: 3px dotted #FAC0B4;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    margin-left: -50px;
}
.gear1 {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}
.step1 {
    grid-column: 2;
    grid-row: 1;
    justify-content: start;
    align-self: center;
}

.instr1 {
    grid-column: 2;
    grid-row: 2;
    justify-self: stretch;
    align-self: start;
}

.vl2 {
    height: 150px;
    border-left: 3px dotted #FAC0B4;
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
    align-self: center;
    margin-left: -50px;
}
.gear2 {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
}
.step2 {
    grid-column: 2;
    grid-row: 3;
    justify-content: start;
    align-self: center;
}

.instr2 {
    grid-column: 2;
    grid-row: 4;
    justify-self: stretch; 
    align-self: start;
}

.gear3 {
    grid-column: 1;
    grid-row: 5;
    align-self: center;
}
.step3 {
    grid-column: 2;
    grid-row: 5;
    justify-content: start;
    align-self: center;
}
.vl3 {
    height: 150px;
    border-left: 3px dotted #FAC0B4;
    grid-column: 1;
    grid-row: 6;
    justify-self: center;
    align-self: center;
    margin-left: -50px;
}
.instr3 {
    grid-column: 2;
    grid-row: 6;
    justify-self: stretch;
    align-self: start;
}

.gear4 {
    grid-column: 1;
    grid-row: 7;
    align-self: center;
}
.step4 {
    grid-column: 2;
    grid-row: 7;
    justify-content: start;
    align-self: center;
}
.vl4 {
    height: 150px;
    border-left: 3px dotted #FAC0B4;
    grid-column: 1;
    grid-row: 8;
    justify-self: center;
    align-self: center;
    margin-left: -50px;
}
.instr4 {
    grid-column: 2;
    grid-row: 8;
    justify-self: stretch;
    align-self: start;
}
.gear5 {
    grid-column: 1;
    grid-row: 9;
    align-self: center;
}
.step5 {
    grid-column: 2;
    grid-row: 9;
    justify-content: start;
    align-self: center;
}

/* BOOK APPOINTMENT */
#bookappt button {
    width: 355px;
    height: 100px;
    font-size: 24px;
}

/* INVENTORY */
.inventory-bg {
    background-color: black;
}

.masked-tile {
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.masked-tile img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* QUESTIONS */
.border {
    border: 3px solid #D6E2F1;
    padding: 15px 30px;
}

@media screen and (max-width: 767px) {
    .flex-row-center li {
        flex: 1 0 45%;
        max-width: 100%;
    }

    #bookappt button {
        width: auto;
        height: 75px;
        padding: 10px 30px;
        margin-top: 0;
        font-size: 14px;
    }
}